
.spinner,.spinner1,.spinner2{
    border: 8px solid rgb(255, 255, 255);
    border-top: 8px solid #002147;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 700ms linear infinite;
    top:25vh;
    left: 14vw;
    position: absolute;
    z-index: 100;
}

.btn1{
    height: 6vh;
    width: 45%;
}

.btn2{
    height: 5vh;
    width: 45%;
}

.btn-title{
    height: 4vh;
}

.btn3{
    border: none;
    width:100%;
    height:5vh
}

.content{
    /* height: 93vh; */
    padding-left: 15px;
    padding-right: 18px;
    padding-top: 15px;
}

.map1{
    height: 76vh;
}

.map2{
    height: 70vh;
}

#map {
    position: relative;
    border: #17A2B8 1px solid;
    /* height: 70vh; */
  }

  .slider{
    height: 20vh;
}


.height1,.height2{
    overflow-y: scroll;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    height: 35vh;
}


.height1::-webkit-scrollbar {
    width: 1px;   
  }
.height2::-webkit-scrollbar {
    width: 1px;   
  }



.dropzone{
    height: 20vh;
    width: 100% ;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .dropzone img{
      height: 64px;
  }


#fileDropReff{
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 80%;
    top: 0;
    left: 0;
    cursor: pointer;
  }





.clicked{
    font-weight: bolder;
    color: yellow;
}

@keyframes spin {
    0% { transform: rotate(0deg)}
    100% { transform: rotate(-360deg);}
}




.center-button{
    position: absolute;
    top: 80px;
    left: 6px;
    z-index: 1000;
}




textarea
{
    height: 15vh;
    margin: 0;
    width:100%;
    padding:10px; 
    border: none;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

h3, h2, label{
    padding: 0;
    margin: 0;
}





.file{
    width: 29%;
}

.map{
    width: 69%
}


.content{
    display: flex;
    justify-content: space-between;
}


@media (max-width:1024px){
    .content{
        flex-direction: column;
    }
    .file{
        width: 100%;
    }
    .map{
        width: 100%
    }
    .slider,.height1,.height2,  .btn2,.btn3, .map1,.map2{
        height: auto;
    }
    #map{
        height: 50vh;
        margin: 5px;
    }
    .slider{
        margin-bottom: 50px;
    }
    /* textArea{
        height: 200px;
    } */
    .height1,.height2{
        height: 200px;
    }
    .export-btn{
        position: relative;
        margin-top: 10px;
    }
}

